<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shawn's Website</title>
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <ul class="menu_over">
            <li><a class="menu" href="challenge.html">Challenge</a></li>
            <li><a class="menu" href="hobbies.html">Hobbies</a></li>
            <li><a class="menu" href="input.html">Input</a></li>
            <li><a class="menu" href="contact.html">Contact</a></li>
            <li><a class="menu" href="index.html">Index</a></li>
        </ul>
        <div class="content">
            <table cellspacing="20">
                <tr>
                    <td><img src="images/jax.png" alt="jax profile picture" width="150"></td>
                    <td><h1>Shawn Malone</h1>
                    <a href="contact.html">Contact Me</a>
                <p><em>Engineer, Analyst, Growing Software Developer</em></p>
                <p><em><strong><a href="https://us.orsted.com/onshore-wind">Orsted Onshore</a></strong></em></p>
                <p>
                    I am an energy analyst at <a href="https://us.orsted.com/onshore-wind">Orsted Onshore</a>, a renewable energy development company. I also do some programming.
                </p></td>
                </tr>

            </table>
            <hr>
            <h3>Education</h3>
                <ul>
                    <li><a href="https://www.psu.edu/">The Pennsylvania State University</a>,
                        <em>B.S. in <a href="https://www.eme.psu.edu/undergraduate/academics/undergraduate-programs/energy-engineering-major">Energy Engineering</a>,
                            2019</em></li>
                    <li>Central Bucks East High School, 2015</li>
                </ul>
            <hr>
            <h3><a href="hobbies.html">Hobbies</a></h3>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCGcLcFxmSYOnNdjLT8tH6Jg">Content Creation</a> </li>
                    <li>Ultimate Frisbee</li>
                    <li>Volleyball</li>
                </ul>
            <hr>
            <h3>Work Experience</h3>
                <table cellspacing="10">
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2021-2022</td>
                    <td>Energy Analyst at Orsted Onshore</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>Systems Engineer at Lockheed Martin</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>Manager at Penn State IT</td>
                </tr>
                </tbody>
            </table>
            <hr>
            <h3>Skills</h3>
                <table cellspacing="10">
                <tbody>
                    <tr>
                        <td>Wind Analysis</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                        <td>Python</td>
                        <td>&#11088;&#11088;&#11088;&#10032;&#10032;</td>
                    </tr>
                    <tr>
                        <td>Solar Analysis</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>

                        <td>Web Design</td>
                        <td>&#11088;&#10032;&#10032;&#10032;&#10032;</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h4><a href="contact.html">Contact Me</a></h4>
        </div>
    </body>
</html>
